# BlazorBlog

./: .gitignore  BLOG_FUNCTIONALITY.md  BlazorBlog.csproj  Directory.Packages.props  EM.CMS.slnx  Program.cs  appsettings.json  thailand-photos.txt
Admin.AppHost/: Admin.AppHost.csproj  AppHost.cs
Admin/Admin/: Admin.csproj  Program.cs  appsettings.json
Admin/Admin/Components/: App.razor  _Imports.razor
Admin/Admin/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Admin/Admin/Extensions/: JsonExtensions.cs
Admin/Admin/Properties/: launchSettings.json
Admin/Admin/Services/: NavMenuStateService.cs
BlazorBlog/BlazorBlog/: BlazorBlog.csproj  Program.cs
BlazorBlog/BlazorBlog/Components/: App.razor  _Imports.razor
BlazorBlog/BlazorBlog/Data/: BlogPost.cs
BlazorBlog/BlazorBlog/Services/: AlphaVantageService.cs  BlogService.cs  MassiveStockService.cs
BlazorBlog/BlazorBlog/wwwroot/: app.css
BlazorExperiments.AppHost/: AppHost.cs  BlazorExperiments.AppHost.csproj
BlazorExperiments/BlazorExperiments/: BlazorExperiments.csproj  Program.cs  appsettings.json
BlazorExperiments/BlazorExperiments/Components/: App.razor  Routes.razor  _Imports.razor
BlazorExperiments/BlazorExperiments/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorExperiments/BlazorExperiments/Extensions/: DatabaseSeeder.cs  JsonExtensions.cs
BlazorExperiments/BlazorExperiments/Properties/: launchSettings.json
BlazorExperiments/BlazorExperiments/Services/: NavMenuStateService.cs
BlazorGames/BlazorGames/: BlazorGames.csproj  Program.cs
BlazorGames/BlazorGames/Components/: App.razor  _Imports.razor
BlazorGames/BlazorGames/Properties/: launchSettings.json
ConsoleExperimentsApp/: ConsoleExperimentsApp.csproj  Program.cs
ConsoleExperimentsApp/Experiments/: AspectCodingExperiments.cs  AutoMapperExperiments.cs  AzureAppInsightsExperiments.cs  AzureAppSecretsExperiments.cs  AzureServiceBusExperiments.cs  BackgroundWorkExperiments.cs  BlobStorageExperiments.cs  CQRSExperiments.cs  ChannelsExperiments.cs  CosmosDBExperiments.cs  DataStructuresAlgorithmsExperiments.cs  DesignPatternsExperiments.cs  EntityFrameworkExperiments.cs  EnumerableCollectionsExperiments.cs  ExtensionMethodExperiments.cs  GarbageCollectionExperiments.cs  GenericsExperiments.cs  LinqExperiments.cs  MLNetExperiments.cs  MediatRExperiments.cs  MemorySpanExperiments.cs  NServiceBusExperiments.cs  NewInCSharp12-13-14.cs  PollyExperiments.cs  RabbitMQExperiments.cs  ReflectionExperiments.cs  RxExperiments.cs  SerilogExperiments.cs  TPLExperiments.cs
ConsoleExperimentsApp/Experiments/AspectCoding/: AspectCodingExperiments.cs
ConsoleExperimentsApp/Experiments/AutoMapper/: AutoMapperExperiments.cs
ConsoleExperimentsApp/Experiments/Azure/: AzureAppInsightsExperiments.cs  AzureAppSecretsExperiments.cs  AzureBlobStorageExperiments.cs  AzureCosmosDBExperiments.cs  AzureServiceBusExperiments.cs
ConsoleExperimentsApp/Experiments/AzureAppInsights/: AzureAppInsightsExperiments.cs
ConsoleExperimentsApp/Experiments/AzureAppSecrets/: AzureAppSecretsExperiments.cs
ConsoleExperimentsApp/Experiments/AzureServiceBus/: AzureServiceBusExperiments.cs
ConsoleExperimentsApp/Experiments/BackgroundWork/: BackgroundWorkExperiments.cs
ConsoleExperimentsApp/Experiments/BlobStorage/: BlobStorageExperiments.cs
ConsoleExperimentsApp/Experiments/CQRS/: CQRSExperiments.cs
ConsoleExperimentsApp/Experiments/CSharpVersions/: NewInCSharp12-13-14.cs
ConsoleExperimentsApp/Experiments/Channels/: ChannelsExperiments.cs
ConsoleExperimentsApp/Experiments/CosmosDB/: CosmosDBExperiments.cs
ConsoleExperimentsApp/Experiments/DataStructuresAlgorithms/: DataStructuresAlgorithmsExperiments.cs
ConsoleExperimentsApp/Experiments/DesignPatterns/: DesignPatternsExperiments.cs
ConsoleExperimentsApp/Experiments/EntityFramework/: EntityFrameworkExperiments.cs
ConsoleExperimentsApp/Experiments/EnumerableCollections/: EnumerableCollectionsExperiments.cs
ConsoleExperimentsApp/Experiments/ExtensionMethod/: ExtensionMethodExperiments.cs
ConsoleExperimentsApp/Experiments/GarbageCollection/: GarbageCollectionExperiments.cs
ConsoleExperimentsApp/Experiments/Generics/: GenericsExperiments.cs
ConsoleExperimentsApp/Experiments/Linq/: LinqExperiments.cs
ConsoleExperimentsApp/Experiments/MLNet/: MLNetExperiments.cs
ConsoleExperimentsApp/Experiments/MediatR/: MediatRExperiments.cs
ConsoleExperimentsApp/Experiments/MemorySpan/: MemorySpanExperiments.cs
ConsoleExperimentsApp/Experiments/NServiceBus/: NServiceBusExperiments.cs
ConsoleExperimentsApp/Experiments/Polly/: PollyExperiments.cs
ConsoleExperimentsApp/Experiments/RabbitMQ/: RabbitMQExperiments.cs
ConsoleExperimentsApp/Experiments/Reflection/: ReflectionExperiments.cs
ConsoleExperimentsApp/Experiments/Rx/: RxExperiments.cs
ConsoleExperimentsApp/Experiments/Serilog/: SerilogExperiments.cs
ConsoleExperimentsApp/Experiments/SourceGenerators/: SourceGeneratorExperiments.cs
ConsoleExperimentsApp/Experiments/TPL/: TPLExperiments.cs
EM.CMS.Admin/EM.CMS.Admin/: EM.CMS.Admin.csproj  Program.cs
EM.CMS.AppHost/: AppHost.cs  EM.CMS.AppHost.csproj
EM.CMS.AppHost/Properties/: launchSettings.json
EM.CMS.Auth.SQLite.API/: EM.CMS.Auth.SQLite.API.csproj  EM.CMS.Auth.SQLite.API.http  EM_CMS_Identity.db  Program.cs  appsettings.json
EM.CMS.Auth.SQLite.API/Data/: ApplicationDbContext.cs
EM.CMS.Auth.SQLite.API/Endpoints/: AuthEndpoints.cs  RoleManagementEndpoints.cs  UserManagementEndpoints.cs  WeatherForecastEndpoints.cs
EM.CMS.Auth.SQLite.API/Models/: WeatherForecast.cs
EM.CMS.Auth.SQLite.API/Services/: IUserManagementService.cs  IWeatherForecastService.cs  UserManagementService.cs  WeatherForecastService.cs
EM.CMS.TokenAuthApi/: EM.CMS.TokenAuthApi.csproj  EM.CMS.TokenAuthApi.http  Program.cs  appsettings.json
EM.CMS.TokenAuthApi/Controllers/: AuthController.cs  UsersController.cs
EM.CMS.TokenAuthApi/Models/: AppUser.cs  LoginRequest.cs
EM.CMS.TokenAuthApi/Properties/: launchSettings.json
EM.CMS.TokenAuthApi/Services/: CosmosUserService.cs  TokenService.cs
(+322 files in other folders)
