<Solution>
  <Folder Name="/Settings/">
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="UnitTestExamples/UnitTestExamples.csproj" Id="9c1a2981-4406-4d2e-898e-7d4a9636ba76" />
  </Folder>
  <Folder Name="/UI/">
    <Project Path="BlazorExperiments.AppHost/BlazorExperiments.AppHost.csproj" />
    <Project Path="BlazorExperiments.ServiceDefaults/BlazorExperiments.ServiceDefaults.csproj" />
    <Project Path="BlazorExperiments/BlazorExperiments.Client/BlazorExperiments.Client.csproj" />
    <Project Path="BlazorExperiments/BlazorExperiments/BlazorExperiments.csproj" />
    <Project Path="BlazorBlog/BlazorBlog.Client/BlazorBlog.Client.csproj" />
    <Project Path="BlazorBlog/BlazorBlog/BlazorBlog.csproj" />
    <Project Path="BlazorGallery/BlazorGallery.Client/BlazorGallery.Client.csproj" />
    <Project Path="BlazorGallery/BlazorGallery/BlazorGallery.csproj" />
    <Project Path="BlazorGames/BlazorGames.Client/BlazorGames.Client.csproj" />
    <Project Path="BlazorGames/BlazorGames/BlazorGames.csproj" />
    <Project Path="ConsoleExperimentsApp/ConsoleExperimentsApp.csproj" Id="f5ef4d5c-65ff-42bc-9c09-b4e49670607f" />
    <Project Path="EM.CMS.API/EM.CMS.API.csproj" Id="2cb14fa5-792e-4069-8b2a-6b8328997045" />
    <Project Path="EM.CMS.GrpcService/EM.CMS.GrpcService.csproj" />
    <Project Path="EM.CMS.TokenAuthApi/EM.CMS.TokenAuthApi.csproj" />
  </Folder>
  <Project Path="EM.CMS.Application/EM.CMS.Application.csproj" />
  <Project Path="EM.CMS.Common/EM.CMS.Common.csproj" />
  <Project Path="EM.CMS.Domain/EM.CMS.Domain.csproj" />
  <Project Path="EM.CMS.Infrastracture/EM.CMS.Infrastracture.csproj" />
</Solution>

