<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>BlazorExperiments</RootNamespace>
	<UserSecretsId>aspnet-EM_CMS_Admin-3438da6e-eef4-4a01-b2bb-4c3b4dff79a0</UserSecretsId>
	<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" />
    <ProjectReference Include="..\..\BlazorExperiments.ServiceDefaults\BlazorExperiments.ServiceDefaults.csproj" />
    <ProjectReference Include="..\BlazorExperiments.Client\BlazorExperiments.Client.csproj" />
    <PackageReference Include="Fluxor" />
    <PackageReference Include="Fluxor.Blazor.Web" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="System.Reactive" />
  </ItemGroup>

</Project>
