<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>bf97b230-e500-4058-aa42-416d9569b0f9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorExperiments\BlazorExperiments\BlazorExperiments.csproj" />
    <ProjectReference Include="..\BlazorGames\BlazorGames\BlazorGames.csproj" />
    <ProjectReference Include="..\EM.CMS.GrpcService\EM.CMS.GrpcService.csproj" />
  </ItemGroup>

</Project>
